# e-commerce-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
monitoring/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/com/example/ecommercebackend/: ECommerceBackendApplication.java
src/main/java/com/example/ecommercebackend/anotation/: NotNullField.java  NotNullMethod.java  NotNullParam.java  NotNullParameter.java  NotNullValidationField.java  NotNullValidationMethod.java  NotNullValidationParam.java  NotNullValidationParameter.java  PhoneValidationField.java  RateLimit.java  RateLimitAspect.java  ValidPhoneNumber.java  ValidateNotNull.java
src/main/java/com/example/ecommercebackend/builder/merchant/: CustomCargoContractBuilder.java  MerchantBuilder.java  SupplierBuilder.java
src/main/java/com/example/ecommercebackend/builder/payment/: PaymentBuilder.java
src/main/java/com/example/ecommercebackend/builder/user/: AddressBuilder.java  AdminBuilder.java  CustomerBuilder.java
src/main/java/com/example/ecommercebackend/config/: ApplicationConstant.java  EncryptedStringConverter.java  EncryptionUtils.java  EnviromentConfig.java  RedisConfig.java  SecurityConfig.java  WebHandler.java
src/main/java/com/example/ecommercebackend/config/emailpassword/: AdminUserDetailsService.java  CustomerUserDetailsService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/example/ecommercebackend/config/validation/: RegexValidation.java
src/main/java/com/example/ecommercebackend/controller/mail/: MailController.java  TwilioController.java
src/main/java/com/example/ecommercebackend/controller/merchant/: MerchantController.java  SupplierController.java
src/main/java/com/example/ecommercebackend/controller/payment/: PaymentController.java
src/main/java/com/example/ecommercebackend/controller/redis/: RedisController.java
src/main/java/com/example/ecommercebackend/controller/user/: AddressController.java  AdminController.java  AuthenticationController.java  CityController.java  CustomerController.java  DistrictController.java  VisitorController.java
src/main/java/com/example/ecommercebackend/dto/file/: CoverImageRequestDto.java  FilePropertiesDto.java  FileRequestDto.java  ImageDetailDto.java  ImageRequestDto.java  ProductImageRequestDto.java
src/main/java/com/example/ecommercebackend/dto/merchant/: MerchantPublicDetailResponse.java
src/main/java/com/example/ecommercebackend/dto/payment/: CreditCardRequestDto.java  IyzicoCallBackDto.java  PaymentCreditCardRequestDto.java  PaymentRequestDto.java
src/main/java/com/example/ecommercebackend/dto/user/: TimeDto.java
src/main/java/com/example/ecommercebackend/entity/file/: CoverImage.java  Document.java  File.java  Image.java  ImageType.java  ProductImage.java
src/main/java/com/example/ecommercebackend/entity/merchant/: CustomCargoContract.java  Merchant.java  OpenCloseHour.java  SliderShow.java  Supplier.java
src/main/java/com/example/ecommercebackend/entity/payment/: Payment.java
src/main/java/com/example/ecommercebackend/entity/product/: Category.java  Coupon.java  Product.java  ProductType.java
src/main/java/com/example/ecommercebackend/entity/user/: Address.java  Admin.java  City.java  Customer.java  District.java  Guest.java  Notification.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/ecommercebackend/exception/: BadRequestException.java  ExceptionMessage.java  GlobalExceptionHandler.java  InvalidFormatException.java  NotFoundException.java  RateLimitExceededException.java  ResourceAlreadyExistException.java  TokenExpiredException.java  UnAuthorizedException.java
src/main/java/com/example/ecommercebackend/filter/: JwtValidationFilter.java
src/main/java/com/example/ecommercebackend/init/: InitLoader.java
src/main/java/com/example/ecommercebackend/repository/file/: CoverImageRepository.java  DocumentRepository.java  ProductImageRepository.java
src/main/java/com/example/ecommercebackend/repository/merchant/: CustomCargoContractRepository.java  MerchantRepository.java  SlidesShowRepository.java  SupplierRepository.java
src/main/java/com/example/ecommercebackend/repository/payment/: PaymentRepository.java
src/main/java/com/example/ecommercebackend/repository/user/: AddressRepository.java  AdminRepository.java  CityRepository.java  CustomerRepository.java  DistrictRepository.java  GuestRepository.java  RoleRepository.java  (+3 more)
src/main/resources/: application-dev.yml  application-devcreate.yml  application-prod.yml  application-prodcreate.yml  application-test.yml  import.sql
src/main/resources/sql/init/: city.sql  countries.sql  district.sql  index.sql  roles.sql
src/test/java/com/example/ecommercebackend/: CategoryTest.java  ECommerceBackendApplicationTests.java  SecurityTestHelper.java  TestDataInitializer.java
src/test/java/com/example/ecommercebackend/category/: CategoryServiceTest.java
(+313 files in other folders)
